name: Build & Deploy

on:
  push:
    branches:
      - master

jobs:
  build-and-deploy:
    if: "(!contains(github.event.commits[0].message, '[skip ci]')) && (!contains(github.event.commits[0].message, '[ci skip]'))"
    runs-on: ubuntu-latest
    steps:
      - name: Checkout unittest
        run: |
          git clone https://github.com/hexojs/hexo-theme-unit-test
          mkdir -p theme/landscape
          cd theme/landscape

      - name: Checkout theme
        uses: actions/checkout@v2

      - name: Install and build
        run: |
          cd ../..
          yarn
          yarn add hexo-cli
          yarn run hexo generate

      - name: Deploy
        uses: JamesIves/github-pages-deploy-action@releases/v3
        with:
          SSH: true
          BRANCH: gh-pages
          FOLDER: public
